MONGODB_URL = mongodb+srv://javascriptmastery:asd123@cluster0.95qnzzs.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME= divx3boen
CLOUDINARY_API_KEY = 662578895111638
CLOUDINARY_API_SECRET= kNkMZDrL1VLjca1NSNbKTN1u2hs